# Generated by Django 2.2.5 on 2019-10-08 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='dipilih',
            field=models.BooleanField(default=False),
        ),
    ]
